#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ change()
comment2.text=\r\n\r\n\ Balls\ movement\ pattern\r\n
comment3.params=
comment3.target=void\ checkForBounce()
comment3.text=\r\n\ Checks\ if\ \ touching\ paddle\ or\ horizontal\ walls,\ if\ so\ reverse\ movement\r\n\ "Bounce"\ Check\ if\ touching\ middle,\ if\ so\ allow\ bounce\r\n
comment4.params=
comment4.target=void\ checkForEdge()
comment4.text=\r\n\ Checks\ if\ touching\ x\ edge,\ if\ so\ Playsound,\ give\ point\ to\ correct\ side,\r\n\ move\ ball\ to\ center,\ and\ delay\ the\ game\r\n\ \r\n
comment5.params=
comment5.target=void\ checkWin()
comment5.text=\r\n\ \ \ Checks\ how\ many\ points\ each\ side\ has,\ if\ it\ is\ equal\ to\ 8,\ change\ ball\ to\ win\ sign\ and\ end\ game\r\n\ \r\n
numComments=6
