#Greenfoot project file
class.Ball.image=blueball.png
class.Pad1.image=car02.png
class.Pad2.image=car01.png
dependency1.from=MyWorld
dependency1.to=Pad1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pad2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Pad1
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Pad2
dependency5.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=816
editor.fx.0.x=1028
editor.fx.0.y=124
height=1047
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Pad2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pad1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=974
world.lastInstantiated=MyWorld
xPosition=953
yPosition=0
